{
	"schemaVersion": 1,
	"id": "teleport_commands",
	"version": "${version}",
	"name": "Teleport Commands",
	"description": "A fabric server-side mod that adds various teleportation related commands",
	"authors": [
		"Mr. Snowy"
	],
	"contact": {
		"homepage": "https://mrsnowy.dev/",
		"sources": "https://github.com/MrSn0wy/TeleportCommands",
		"issues": "https://github.com/MrSn0wy/TeleportCommands/issues"
	},
	"license": "MIT",
	"icon": "assets/teleport_commands/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.mrsnowy.teleport_commands.TeleportCommands"
		]
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/mod/teleport-commands",
				"modmenu.kofi": "https://ko-fi.com/mr_snowy"
			}
		}
	},
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": ">=0.97.0"
	}
}